[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "Faraonii"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. d4 {+0.02/4} e6 2. Nc3 {+0.10/2 0.1} Ne7 3. e4 {+0.46/2 0.1} Ng6 4. Nf3
{+0.56/2 0.2} Bb4 5. Bd2 {+0.50/2 0.1} Nc6 6. Bc4 {+0.46/2 0.1} O-O 7. O-O
{+0.96/2 0.2} Bxc3 8. bxc3 {+0.45/2 0.1} Nh4 9. Ne5 {+0.59/2 0.1} Nxe5 10.
dxe5 {+0.47/2 0.1} b5 11. Bxb5 {+1.40/2 0.1} Rb8 12. Rb1 {+1.60/2 0.1} Rxb5
13. Rxb5 {+3.86/2 0.1} f5 14. Qe2 {+4.05/2 0.1} Qe8 15. Bg5 {+4.37/2 0.1}
d5 16. Bxh4 {+5.74/2 0.1} Ba6 17. Rfb1 {+3.43/2 0.1} Bxb5 18. Rxb5
{+3.43/2 0.1} a6 19. Rb7 {+4.60/2 0.1} dxe4 20. Rxc7 {+5.05/2 0.1} Qg6 21.
Qxa6 {+5.59/2 0.1} Kh8 22. Rc8 {+6.93/2 0.1} Qg4 23. Rxf8# {+149.99/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "Faraonii"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. Nc3 e6 2. Nb5 Nf6 {+0.08/2 0.1} 3. Nf3 Nc6 {+0.12/2 0.1} 4. e3 d5
{+0.10/2 0.1} 5. a4 Bc5 {+0.25/2 0.1} 6. b3 O-O {+0.53/2 0.1} 7. Ba3 Bxa3
{+0.25/2 0.1} 8. Rxa3 e5 {+0.27/2 0.1} 9. h3 Bf5 {+0.50/2 0.1} 10. Be2 Qe7
{+0.70/2 0.1} 11. Ra1 Nb4 {+0.78/2 0.1} 12. O-O Nxc2 {+1.97/2 0.1} 13. Rc1
c6 {+1.74/2 0.1} 14. Rxc2 Bxc2 {+2.56/2 0.1} 15. Qxc2 cxb5 {+2.56/2 0.1}
16. Bxb5 Rac8 {+2.84/2 0.1} 17. Qb2 a6 {+2.73/2 0.1} 18. Be2 Rfe8
{+2.73/2 0.1} 19. Rd1 Rc6 {+2.81/2 0.1} 20. Ng5 Rec8 {+2.99/2 0.1} 21. Bf1
Rc2 {+3.61/2 0.1} 22. Qa1 Nd7 {+3.53/2 0.1} 23. Nf3 e4 {+3.41/2 0.1} 24.
Bxa6 bxa6 {+5.44/2 0.1} 25. Nh2 Qb4 {+6.24/2 0.1} 26. Nf1 Qxb3
{+6.52/2 0.1} 27. Rb1 Qd3 {+6.20/2 0.1} 28. Kh2 Nf6 {+6.44/2 0.1} 29. Qxf6
gxf6 {+12.30/2 0.1} 30. Ng3 Rxd2 {+13.39/2 0.1} 31. Nf5 Kh8 {+13.67/2 0.1}
32. Ne7 Qxb1 {+14.70/2 0.1} 33. Nxc8 Qb8+ {+17.80/2 0.1} 34. Kg1 Rd1#
{+149.99/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "Faraonii"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} e6 2. d4 {-0.15/2 0.1} Ne7 3. e4 {+0.21/2 0.1} g6 4. Nf3
{+0.40/2 0.1} Bg7 5. Bf4 {+0.34/2 0.1} a6 6. Bc4 {+0.49/2 0.1} b5 7. Bd3
{+0.40/2 0.1} Nbc6 8. a4 {+0.51/2 0.1} Rb8 9. axb5 {+0.83/2 0.1} axb5 10.
O-O {+0.86/2 0.1} O-O 11. Qe2 {+0.90/2 0.1} g5 12. Bxg5 {+2.23/2 0.1} f6
13. Bf4 {+2.46/2 0.1} Ng6 14. Be3 {+2.38/2 0.1} f5 15. exf5 {+3.83/2 0.1}
Nh4 16. Nxh4 {+3.83/2 0.1} Qxh4 17. fxe6 {+3.83/2 0.1} Kh8 18. Bxb5
{+5.39/2 0.1} Rxb5 19. Qxb5 {+7.65/2 0.1} Ne7 20. exd7 {+10.33/2 0.1} Bxd7
21. Qxd7 {+10.34/2 0.1} Qe4 22. Nd2 {+11.58/2 0.1} Qxe3 23. fxe3
{+15.06/2 0.1} Bh6 24. Rxf8+ {+19.31/2 0.1} Bxf8 25. Qe6 {+21.29/2 0.1} Kg7
26. Qe5+ {+22.54/2 0.1} Kg8 27. Qg7+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "Faraonii"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. Nc3 Nf6 2. Nf3 d5 {-0.24/2 0.1} 3. e3 Nc6 {-0.14/2 0.1} 4. Bb5 Bd7
{-0.16/2 0.1} 5. O-O a6 {+0.55/2 0.1} 6. Bxc6 bxc6 {+0.27/2 0.1} 7. Ne5 Rb8
{+0.41/2 0.1} 8. b3 e6 {+0.54/2 0.1} 9. Nd3 Bd6 {+0.78/2 0.1} 10. f4 O-O
{+1.11/2 0.1} 11. Qf3 Qe7 {+0.92/2 0.1} 12. Bb2 e5 {+0.86/2 0.1} 13. fxe5
Bxe5 {+0.77/2 0.1} 14. Qf2 Bxh2+ {+3.71/2 0.1} 15. Kh1 Qd6 {+3.59/2 0.1}
16. Qh4 Bg3 {+3.71/2 0.1} 17. Rxf6 Bxh4 {+5.58/2 0.1} 18. Rxd6 cxd6
{+5.32/2 0.1} 19. Rf1 Rfe8 {+5.42/2 0.1} 20. e4 dxe4 {+6.44/2 0.1} 21. Nf4
e3 {+6.52/2 0.1} 22. g3 Bxg3 {+7.58/2 0.1} 23. Nh5 c5 {+7.92/2 0.1} 24.
Nf6+ gxf6 {+9.45/2 0.1} 25. Nd5 Bc6 {+12.55/2 0.1} 26. Rf5 exd2
{+13.44/2 0.1} 27. Kg2 d1=Q {+19.38/2 0.1} 28. Kxg3 Bxd5 {+21.45/2 0.1} 29.
Bxf6 Qg1+ {+21.41/2 0.1} 30. Kh4 Re4+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "Faraonii"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} e6 2. Nf3 Ne7 3. e4 {+0.70/3 0.1} Ng6 4. d4 {+0.75/3 0.1}
Bb4 5. Bd2 {+0.65/3 0.1} Nc6 6. Bc4 {+0.64/3 0.1} O-O 7. O-O {+0.89/3 0.1}
Bxc3 8. bxc3 {+0.53/3 0.1} Nh4 9. Nxh4 {+0.79/3 0.1} Qxh4 10. Qf3
{+0.73/3 0.1} Kh8 11. Rab1 {+0.99/3 0.1} a6 12. Qf4 {+1.02/3 0.1} Qxf4 13.
Bxf4 {+1.03/3 0.1} b5 14. Be2 {+0.90/3 0.1} Bb7 15. Bxc7 {+1.67/3 0.1} Rfc8
16. Bd6 {+0.69/3 0.2} h6 17. Bf3 {+1.86/3 0.1} Na5 18. Bb4 {+1.68/3 0.1}
Nc6 19. Ba3 {+1.70/3 0.2} b4 20. Bxb4 {+2.83/3 0.1} Nxb4 21. Rxb4
{+2.87/3 0.1} Ra7 22. Rfb1 {+3.07/3 0.1} Rxc3 23. Rxb7 {+4.90/3 0.1} Rxb7
24. Rxb7 {+5.04/3 0.1} Rc8 25. Rxd7 {+5.54/3 0.1} Rb8 26. Bd1 {+5.49/3 0.1}
f6 27. Re7 {+6.43/3 0.1} a5 28. c4 {+6.60/3 0.2} a4 29. a3 {+6.51/3 0.1} h5
30. Rxe6 {+6.59/3 0.1} Rb1 31. Re8+ {+4.63/3 0.1} Kh7 32. Kf1 {+2.44/3 0.1}
h4 33. Ke1 {+8.11/3 0.1} h3 34. gxh3 {+9.20/3 0.1} Ra1 35. e5 {+9.48/3 0.1}
Rb1 36. exf6 {+11.31/3 0.1} gxf6 37. Re7+ {+149.99/3 0.1} Kg6 38. Rg7+
{+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "Faraonii"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.32"]

1. Nc3 e6 2. Nb5 Nf6 {+0.32/3 0.1} 3. Nf3 Bc5 {+0.41/3 0.1} 4. e3 O-O
{+0.41/3 0.1} 5. a4 Nc6 {+0.33/3 0.1} 6. Bc4 d5 {+0.59/3 0.1} 7. Be2 e5
{+0.71/3 0.1} 8. b4 Bxb4 {+1.66/3 0.1} 9. c3 Bd6 {+1.60/3 0.1} 10. Rb1 Bf5
{+1.73/3 0.1} 11. d3 Qe7 {+1.67/3 0.1} 12. Nxd6 cxd6 {+1.67/3 0.1} 13. Nh4
Be6 {+1.49/3 0.1} 14. d4 Ne4 {+2.47/3 0.1} 15. Nf5 Bxf5 {+4.90/3 0.1} 16.
Bh5 Nxc3 {+10.09/3 0.1} 17. e4 Nxd1 {+11.83/3 0.1} 18. Kxd1 Bxe4
{+14.94/3 0.1} 19. Rb2 Nxd4 {+15.73/3 0.1} 20. Re1 Bc2+ {+18.14/3 0.1} 21.
Rxc2 Nxc2 {+18.15/3 0.1} 22. Re2 Qh4 {+18.74/3 0.1} 23. Bd2 Ne3+
{+149.99/3 0.1} 24. Bxe3 Qd4+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "Faraonii"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. d4 {+0.02/4} e6 2. Nc3 {+0.33/3 0.1} Ne7 3. e4 {+0.70/3 0.1} Ng6 4. Nf3
{+0.75/3 0.1} Bb4 5. Bd2 {+0.65/3 0.1} Nc6 6. Bc4 {+0.64/3 0.1} O-O 7. O-O
{+0.89/3 0.1} Bxc3 8. bxc3 {+0.53/3 0.1} Nh4 9. Nxh4 {+0.79/3 0.1} Qxh4 10.
Qf3 {+0.73/3 0.1} Kh8 11. Rab1 {+0.99/3 0.1} a6 12. Qf4 {+1.02/3 0.1} Qxf4
13. Bxf4 {+1.03/3 0.1} b5 14. Be2 {+0.90/3 0.1} Bb7 15. Bxc7 {+1.67/3 0.1}
Rfc8 16. Bd6 {+0.69/3 0.1} h6 17. Bf3 {+1.86/3 0.1} Na5 18. Bb4
{+1.68/3 0.1} Nc6 19. Ba3 {+1.70/3 0.1} b4 20. Bxb4 {+2.83/3 0.1} Nxb4 21.
Rxb4 {+2.87/3 0.1} Ra7 22. Rfb1 {+3.07/3 0.1} Rxc3 23. Rxb7 {+4.90/3 0.2}
Rxb7 24. Rxb7 {+5.04/3 0.1} Rc8 25. Rxd7 {+5.54/3 0.1} Rb8 26. Bd1
{+5.49/3 0.1} f6 27. Re7 {+6.43/3 0.1} a5 28. c4 {+6.60/3 0.1} a4 29. a3
{+6.51/3 0.1} h5 30. Rxe6 {+6.59/3 0.1} Rb1 31. Re8+ {+4.63/3 0.1} Kh7 32.
Kf1 {+2.44/3 0.1} h4 33. Ke1 {+8.11/3 0.1} h3 34. gxh3 {+9.20/3 0.1} Ra1
35. e5 {+9.48/3 0.1} Rb1 36. exf6 {+11.31/3 0.1} gxf6 37. Re7+
{+149.99/3 0.1} Kg6 38. Rg7+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "Faraonii"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... -0.25"]

1. Nc3 c6 2. Nf3 d5 {-0.25/3 0.1} 3. d4 Nf6 {-0.31/3 0.1} 4. b4 Na6
{-0.08/3 0.1} 5. Rb1 e6 {-0.12/3 0.1} 6. e4 Bxb4 {+1.90/3 0.1} 7. Bd2 Bxc3
{+1.90/3 0.1} 8. Bxc3 Nxe4 {+1.90/3 0.1} 9. Qd2 Nxd2 {+7.88/3 0.1} 10. Bxd2
O-O {+7.84/3 0.1} 11. Bxa6 bxa6 {+7.54/3 0.1} 12. O-O Bd7 {+7.83/3 0.1} 13.
Rb7 Bc8 {+7.57/3 0.1} 14. Rb3 Bd7 {+7.65/3 0.1} 15. Rb7 f5 {+7.52/3 0.1}
16. Rfb1 Kh8 {+7.24/3 0.1} 17. Bf4 Bc8 {+7.24/3 0.1} 18. R7b3 Bd7
{+7.37/3 0.1} 19. Rb7 h6 {+7.18/3 0.1} 20. Ne5 Be8 {+7.07/3 0.1} 21. Nf3
Rf7 {+7.40/3 0.1} 22. Ne5 Rxb7 {+7.64/3 0.1} 23. Rxb7 Qa5 {+8.10/3 0.1} 24.
Re7 Qe1# {+149.99/3 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "Faraonii"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} e6 2. c3 Ne7 3. d4 {+0.23/4 0.1} g6 4. Bf4 {+0.38/4 0.1}
Bg7 5. h4 {+0.29/4 0.1} O-O 6. h5 {+0.67/4 0.1} d6 7. Nd2 {+0.83/4 0.1} Bd7
8. Ngf3 {+0.87/4 0.1} a5 9. Qb3 {+0.93/4 0.1} Qc8 10. h6 {+0.98/4 0.1} Bf6
11. Bd3 {+0.92/4 0.1} a4 12. Qa3 {+1.03/4 0.1} Bh8 13. O-O-O {+1.25/4 0.1}
b5 14. e5 {+1.27/4 0.1} f5 15. exd6 {+2.34/4 0.1} Nbc6 16. dxe7
{+5.98/4 0.1} Re8 17. Qc5 {+5.42/4 0.1} a3 18. bxa3 {+5.75/4 0.1} Na5 19.
Be5 {+6.75/4 0.1} Nb7 20. Qb4 {+5.65/4 0.1} Bxe5 21. Nxe5 {+5.65/4 0.1} Nd6
22. Nxg6 {+6.07/4 0.1} Nf7 23. Nf8 {+7.45/4 0.1} Rxa3 24. Qxa3
{+12.02/4 0.1} Ne5 25. dxe5 {+15.56/4 0.1} Qa8 26. Qxa8 {+19.76/4 0.1} Rxa8
27. Nxd7 {+19.76/4 0.1} Re8 28. Nf6+ {+25.12/4 0.1} Kh8 29. Nxe8
{+36.47/4 0.1} b4 30. Nxc7 {+149.98/4 0.1} bxc3 31. e8=Q# {+149.99/4 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "Faraonii"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... -0.24"]

1. Nc3 Nf6 2. Nf3 d5 {-0.24/4 0.1} 3. e3 Nc6 {-0.16/4 0.1} 4. Bb5 Bd7
{-0.17/4 0.1} 5. O-O e6 {+0.41/4 0.1} 6. Bxc6 Bxc6 {+0.49/4 0.1} 7. Nd4 Bc5
{+0.75/4 0.1} 8. Nxc6 bxc6 {+0.56/4 0.1} 9. Kh1 Rb8 {+0.88/4 0.1} 10. a3
O-O {+1.08/4 0.1} 11. d4 Bd6 {+0.76/4 0.1} 12. f4 Qd7 {+0.88/4 0.1} 13. Qe2
Rb6 {+0.93/4 0.1} 14. f5 exf5 {+2.04/4 0.1} 15. g3 Re8 {+2.10/4 0.1} 16. b4
Qe6 {+2.04/4 0.1} 17. e4 Nxe4 {+4.46/4 0.1} 18. Nxe4 Qxe4+ {+4.16/4 0.1}
19. Qxe4 Rxe4 {+4.18/4 0.1} 20. Be3 Rxe3 {+6.47/4 0.1} 21. Rae1 f4
{+7.15/4 0.1} 22. gxf4 Bxf4 {+7.16/4 0.1} 23. Rxe3 Bxe3 {+3.83/4 0.1} 24.
Re1 Kf8 {+3.69/4 0.1} 25. Rxe3 a5 {+3.69/4 0.1} 26. Rf3 axb4 {+4.97/4 0.1}
27. axb4 Rxb4 {+4.97/4 0.1} 28. Rb3 Rxb3 {+4.97/4 0.1} 29. cxb3 Ke7
{+4.87/4 0.1} 30. Kg2 Ke6 {+4.90/4 0.1} 31. Kg3 f5 {+4.90/4 0.1} 32. Kf4
g5+ {+149.99/4 0.1} 33. Kxg5 h6+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "Faraonii"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e3 {+0.02/4} e6 2. Bd3 Ne7 3. Nf3 {+0.25/4 0.1} Nd5 4. O-O {+0.31/4 0.1}
Bc5 5. Nc3 {+0.09/4 0.1} Nxc3 6. dxc3 {+0.26/4 0.1} Kf8 7. e4 {+0.65/4 0.1}
Nc6 8. b4 {+0.72/4 0.1} Bb6 9. Qe2 {+0.73/4 0.1} a6 10. e5 {+0.78/4 0.1}
Qe7 11. Ng5 {+1.02/4 0.1} Ke8 12. Nxh7 {+1.34/4 0.1} Kd8 13. Bg5
{+2.70/4 0.1} f6 14. exf6 {+3.25/4 0.1} gxf6 15. Bxf6 {+7.22/4 0.1} Rxh7
16. Bxe7+ {+8.07/4 0.1} Rxe7 17. Qf3 {+11.10/4 0.1} Rf7 18. Qxf7
{+16.52/4 0.1} Ne7 19. Qf8# {+149.99/4 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "Faraonii"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... -0.51"]

1. Nc3 c6 2. Nf3 d5 {-0.51/4 0.1} 3. d4 Nf6 {-0.49/4 0.1} 4. b4 e5
{-0.15/4 0.1} 5. Rb1 e4 {+0.06/4 0.1} 6. Nd2 Qb6 {+0.74/4 0.1} 7. e3 Bxb4
{+0.86/4 0.1} 8. Rb3 Qa5 {+1.77/4 0.1} 9. Bb2 Bxc3 {+1.57/4 0.1} 10. Bxc3
Qxa2 {+1.79/4 0.1} 11. Qb1 Qxb1+ {+3.31/4 0.1} 12. Rxb1 O-O {+3.41/4 0.1}
13. Be2 Re8 {+3.18/4 0.1} 14. Nb3 Bf5 {+3.35/4 0.1} 15. Nd2 b5
{+3.43/4 0.1} 16. O-O Nbd7 {+3.69/4 0.1} 17. Nb3 Rab8 {+3.79/4 0.1} 18. Ra1
b4 {+3.73/4 0.1} 19. Bd2 Rb7 {+3.63/4 0.1} 20. Rfb1 Reb8 {+3.50/4 0.1} 21.
Ra6 Rc7 {+3.31/4 0.1} 22. Nc5 Nxc5 {+3.66/4 0.1} 23. dxc5 Rcb7
{+3.20/4 0.1} 24. Rb3 Nd7 {+3.65/4 0.1} 25. Ra5 Ne5 {+3.82/4 0.1} 26. Kh1
Ng4 {+3.87/4 0.1} 27. Bxg4 Bxg4 {+3.76/4 0.1} 28. h3 Bd1 {+3.83/4 0.1} 29.
Ra2 Be2 {+3.71/4 0.1} 30. Ra1 Bc4 {+4.06/4 0.1} 31. Rbb1 b3 {+4.04/4 0.1}
32. Ra4 bxc2 {+6.50/4 0.1} 33. Rxb7 c1=Q+ {+7.43/4 0.1} 34. Bxc1 Rxb7
{+7.37/4 0.1} 35. Kh2 f6 {+7.48/4 0.1} 36. Bb2 Rxb2 {+9.31/4 0.1} 37. Rxa7
Rb8 {+7.71/4 0.1} 38. Rc7 Bb5 {+7.77/4 0.1} 39. f3 exf3 {+7.97/4 0.1} 40.
gxf3 f5 {+7.83/4 0.1} 41. f4 Kf8 {+7.81/4 0.1} 42. h4 Re8 {+7.79/4 0.1} 43.
h5 h6 {+8.00/4 0.1} 44. Rb7 d4 {+8.58/4 0.1} 45. Kg2 Bf1+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

